YapiLauncher/MainWindow.xaml

<Window x:Class="YapiLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YapiLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="YapiLauncher" Height="145" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CurrentVersionText" HorizontalAlignment="Left" Margin="216,10,0,0" Text="Current Version: 1.0.0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,85,0,0" VerticalAlignment="Top" Width="569" Grid.ColumnSpan="12" Value="50"/>
        <TextBlock x:Name="CurrentVersionText_Copy" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.ColumnSpan="10">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style><Run Language="zh-cn" Text="Downloading Project"/></TextBlock>
        <TextBlock x:Name="CurrentVersionText_Copy1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.ColumnSpan="10">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style><Run Language="zh-cn" Text="Yapi Launcher"/></TextBlock>
    </Grid>
</Window>
