YapiLauncher/MainWindow.xaml

<Window x:Class="YapiLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YapiLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="YapiLauncher" Height="145" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="664*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CurrentVersionText" HorizontalAlignment="Left" Margin="345,10,0,0" Text="Current Version: 1.0.0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.Column="5">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,85,0,0" VerticalAlignment="Top" Width="569" Grid.ColumnSpan="6" Value="50"/>
        <TextBlock x:Name="CurrentVersionText_Copy" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.ColumnSpan="6">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style><Run Language="zh-cn" Text="Downloading Project"/></TextBlock>
        <TextBlock x:Name="CurrentVersionText_Copy1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" FontWeight="Bold" FontStyle="Normal" Foreground="Black" AutomationProperties.Name="CurrentVersionText" Grid.ColumnSpan="6">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style><Run Language="zh-cn" Text="Yapi Launcher"/></TextBlock>
    </Grid>
</Window>
